/* selector - propiedad/es - valor/es */

/*reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#titulo_principal {
  color: #6c0675;
}

.container-narrow {
  max-width: 1024px;
  padding: 0 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

/* Header */
.navbar {
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar img {
  width: 40px;
  height: 40px;
}

/* Banner */
.hero-section {
  background-image: url("Banner.jpg");
  background-position: center;
  background-size: cover;
  padding: 3rem 1rem;
  color: rgb(53, 38, 51);
  text-align: center;
}

.btn-primary {
  display: inline-block;
  background-color: #6c0675;
  color: white;
  font-weight: 700;
  padding: 10px;
  text-decoration: none;
  border-radius: 20px;
}

.btn-primary:hover {
  background-color: rgb(209, 19, 235);
}

/* Grilla */
.menu-section {
  padding: 4rem 1rem;
  background-color: rgb(252, 252, 252);
}

.pizza-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}


@media (min-width: 1024px) {
  .pizza-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pizza-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba (0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.pizza-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.pizza-image {
  height: 12rem;
  position: relative;
}

.pizza-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pizza-content {
  padding: 1.5rem;
}

.pizza-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.pizza-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937
}

.pizza-content p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.pizza-content p:first-of-type {
  font-weight: 900;
}

.btn-whatsapp {
  display: block;
  width: 100%;
  background-color: rgb(88, 17, 73);
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-whatsapp:hover {
  background-color: rgb(124, 6, 124);
}

/* Feactures */
.features-section {
  padding: 4rem 1rem;
  background-color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

@media (min-width: 780px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-icon {
  padding: 1.5rem;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: #94468d;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon i {
  font-size: 2rem;
  color: rgb(107, 6, 77);
}

.feature-item h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-item p {
  color: #6c0675;
}

/* Sección nosotros */

.nosotros-section {
  padding: 4rem 1rem;
  background-color: rgb(252, 252, 252);
}

.nosotros-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 1024px) {
  .nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.nosotros-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.nosotros-content p {
  margin-bottom: 1rem;
  color: #6b7280;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.image-item {
  height: 16rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-offset {
  margin-top: 2rem;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Sección de contacto */
.contacto-section {
  padding: 4rem 1rem;
  background-color: white;
}

.contacto-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width:1024px) {
  .contacto-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container,
.info-container,
.map-container {
  background-color: rgb(236, 236, 236);
  padding: 2rem;
  border-radius: 20px;
}

.map-container {
  margin-top: 1.5rem;
}

.contacto-form h3,
.info-container h3,
.map-container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #95999e;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
  border: transparent;
  outline: none;
  border-color: rgb(133, 8, 133);
  box-shadow: 0 0 0 2px rgba(139, 17, 129, 0.527);
}

.btn-submit {
  width: 100%;
  background-color: rgb(122, 53, 119);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 20px;
}

.btn-submit:hover {
  background-color: rgb(73, 33, 77);
}

.info-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.info-icon i {
  color: rgb(124, 59, 119);
}

.info-item h4 {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.info-item p {
  color: #474b53;
}

.map {
  height: 16rem;
  border-radius: 0.37rem;
  overflow: hidden;
  border: 1px solid white;
  position: relative
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Pie de página */
footer {
  background-color: rgb(65, 63, 64);
  color: white;
  padding: 3rem 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 770px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-about h3,
.footer-hours h3,
.footer-contact h3 {
  font-size: 1.50rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-about p {
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: rgb(247, 242, 245);
}

.social-links a:hover {
  color: rgb(129, 39, 114);
}

.footer-hours ul,
.footer-contact u {
  list-style: none;
}

.footer-hours li,
.footer-contact li {
  margin-bottom: 0.5rem;
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a:hover {
  color: #4ade80;
}

.footer-bottom {
  border-top: 1px solid #a0aaba;
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: white;
}